# Khord

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
khord/: build.gradle.kts
khord/src/androidMain/kotlin/: LineSeparator.android.kt
khord/src/commonMain/kotlin/: LineSeparator.kt
khord/src/commonMain/kotlin/tgo1014/khord/: Khord.kt
khord/src/commonMain/kotlin/tgo1014/khord/models/: Chord.kt  ChordRoot.kt  CircularList.kt  TextWord.kt
khord/src/commonTest/kotlin/tgo1014/khord/: KhordTest.kt
khord/src/nativeMain/kotlin/: LineSeparator.native.kt
src/main/kotlin/tgo1014/khord/: Khord.kt
src/main/kotlin/tgo1014/khord/models/: ChordRoot.kt
src/test/kotlin/tgo1014/khord/: KhordTest.kt
