plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'tgo1014'
            artifactId = 'Khord'
            version = '1.0.0'
            from components.kotlin
        }
    }
}