plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

kotlin {
    explicitApi()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
}

test {
    useJUnitPlatform()
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            maven(MavenPublication) {
                from components.java
                groupId = 'com.github.Tgo1014'
                artifactId = 'Khord'
                version = '1.2.1'
            }
        }
    }
}